NODE_ENV=development
PORT=3000

# Service URLs (Update these as you build services)
PRODUCT_SERVICE_URL=http://localhost:5000
AUTH_SERVICE_URL=http://localhost:4000
ORDER_SERVICE_URL=http://localhost:8080
CART_SERVICE_URL=http://localhost:6000