VITE_FIREBASE_API_KEY=AIzaSyCoCrXCxEJCVav7L6Ep047EOTcPHPje1Xg
VITE_FIREBASE_AUTH_DOMAIN=multi-lang-e-commerce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=multi-lang-e-commerce
VITE_FIREBASE_STORAGE_BUCKET=multi-lang-e-commerce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=998361545909
VITE_FIREBASE_APP_ID=1:998361545909:web:b22f9b2bd1535b9963d2fc

VITE_API_URL=http://localhost:8000    # Your API Gateway
#VITE_API_GATEWAY_URL=http://localhost:3000/api
VITE_APP_NAME=frontend